
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #f8f8cd;
}

.container{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.left-content{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    /* display: flex;
    flex-wrap: wrap;
    gap: 10rem; */
}

.left-content , .right-content{
    flex-basis: 50%;
}

.card{
    /* width: 450px; */
    /* width: calc(50% - 10px); */
    flex-basis: calc(50% - 20px);
    height: 150px;
    background-color: #9edef9;
    border-radius: 1rem;
    box-shadow:  0 5px 5px rgba(0,0,0,0.5);
    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 20px;



}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
  }

.right-content{
    width: 50%;
    text-align: center;
    color: black;
    position: fixed ;
    top: 100px;
    right: 10px;
}

.right-content img{
    margin: 2rem;
    height:300px;

}

.right-content h1{
    text-transform: uppercase ;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;

}

.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
}

.base-stat{
    margin-top: 2rem;

}

.btn-group{
    /* display: flex; */

}

.btn-group button{
    outline: none;
    border: none;
    width: 150px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}